<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-calendar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>	
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var params={
                title :'客户列表',
				text:"cname",
                dataSource : "business/Customer/0/searchCusCompany?searchValue=",
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
         };
    var banks={
                title :'银行列表',
				text:"bankName",
                dataSource : "finance/Banks/0/searchaBanks?searchValue=",
                colModel: [
 							 {header : '银行', name : 'bankName', width : 80, align : 'left'},
							 {header : '简写', name : 'bankCode', width : 30, align : 'left'}
						 ]
         };
	$(document).ready(function(){	
		$("#search-panel").omPanel({title : "",collapsed:true});
		initValidateForm("cashinrecord");
		var cashInRecordId=getIframeParm("cashInRecordId");
		if (cashInRecordId !=""){ //编辑状态
		     var url="finance/CashInRecord/0/get?cashInRecordId="+cashInRecordId;
			 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
					$("#cashinrecord").initializeInput({"vo":json.entity}); //初始化	
					$("#customerId").initGridDropList(params);	
					$("#bankId").initGridDropList(banks);									
				}			
			 });
 		 }else{
			$("#cashinrecord").initializeInput(); //初始化								
			$("#customerId").initGridDropList(params);
			$("#bankId").initGridDropList(banks);
		 }
		
		$('#buttonbar').omButtonbar({
		 width : "100%",
		 btns : [{label:"保存",
				 id:"btnSave" ,
				 icons : {left : '/images/icon/add.png'},
				 onClick: saveCashInRecord
				},
				{separtor:true},
            	{label:"关闭",id:"button2", 
				  icons : {left : '/images/icon/close.png'},
				  onClick:function(){
				      closeCurrActivateTabs(1000);
				  }
				 }				
		 ]
        });
	});
	
	function saveCashInRecord(){	 
	    if(validateForm("cashinrecord")==false)return false;
		var vo=	$("#cashinrecord").getVo(); 
		var url = $("#id").val()=="" ? "finance/CashInRecord/0/add" : "finance/CashInRecord/0/edit";
		$.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
			   $("#id").val(json.entity);
			   $("#btnSave").attr("disabled", "disabled");
			   $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}
		});
	}
	
	</script>
</head>
<body class="dfbody">	
<div id="search-panel"></div>
<div id="nav_cashinrecord" title="来款记录" >
	<form id="cashinrecord">	
	<input id="id" name="cir.id" type="hidden" />
	<input id="status" name="cir.status" type="hidden" />
	<input id="accountName" name="cir.accountName" type="hidden" />
	<input id="lastModifyTime" name="cir.lastModifyTime" type="hidden" />
	<input id="createTime" name="cir.createTime" type="hidden" />
	<table class="edit-table">		
		<tr>
			<td class="label">币种：</td>
			<td class="field">
			<input id="currency" name="cir.currency"  pattern='combo' validate="rules:['required']" editable='true' remote='Currency'/></td>							
			<td class="label">来款金额：</td>
			<td class="field" >
			<input id="amt" name="cir.actualAmt" validate="rules:['required']" pattern='float' /></td>				
		</tr>
		<tr>
			<td class="label">来款时间：</td>
			<td class="field">
			<input id="time" name="cir.time" validate="rules:['required']" pattern='datetime' editable='false' defaultDate="now"  /></td>
			<td class="label">来款银行：</td>
			<td class="field" >
			<input id="bankId" name="cir.bankId"  validate="rules:['required']" editable='false' showtext="cir.bankName"/>
			</td>				
		</tr>
		<tr>
			<td class="label">来款账户名称</td>
			<td class="field" ><input id="accountName" name="cir.accountName" validate="rules:['required']" /></td>
			<td class="label">客户：</td>
			<td class="field"><input id="customerId" name="cir.customerId" validate="rules:['required']" showtext="cir.customName" /></td>
		</tr>
		<tr>
			<td class="label">来款用途</td>
			<td class="field" colspan="3"><input id="cashinUse" name="cir.cashinUse"/></td>
		</tr>
		<tr>
			<td class="label">备注：</td>
			<td class="field" colspan="3"><textarea id="bookRemark" name="cir.bookRemark" style="height:40px;"></textarea></td>
		</tr>			
	</table>
	</form>	
</div>
<div id="buttonbar"></div>
</body>
</html>
