<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
	<link href="/css/mutitable.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-calendar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-grid-rowexpander.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var cusParams={
                title :'客户列表',
				text:"cname",
                dataSource :"business/Customer/0/searchCusCompany?searchValue=",              
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
     };
	$(function() {	
		$("#search-panel").omPanel({title : "",collapsed:true});
		initValidateForm("invoicenotice");
		var invoiceNoticeId=getIframeParm("invoiceNoticeId");
		if (invoiceNoticeId !=""){ //编辑状态
			loadPayItem();
 		 }else{
			$.omMessageTip.show({content : "找不到开票",timeout : 2000,type : 'error'});
		 }
		$('#buttonbar').omButtonbar({
		 width : "100%",
		 btns : [{label:"保存",
				 id:"btnSave" ,
				 icons : {left : '/images/icon/add.png'},
				 onClick: saveInvoiceNotice
				},
				{separtor:true},
            	{label:"关闭",id:"button2", 
				  icons : {left : '/images/icon/close.png'},
				  onClick:function(){
				      closeCurrActivateTabs(1000);
				  }
				 }				
		 ]
        });
		
	});
	
	function loadPayItem(){
	     var invoiceNoticeId=getIframeParm("invoiceNoticeId");
	     var url="finance/InvoiceNotice/0/get?invoiceNoticeId="+invoiceNoticeId;
		 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			 json.entity['opTypeName']=Dictionary.getDictName(Dictionary.OpType,json.entity.opType);
			 $("#invoicenotice").initializeInput({"vo":json.entity}); //初始化
		     var stList=json.entity.settlementList;
		     var opType=json.entity.opType;
			 var mutitable=$(".mutitable");
			 $(".tbody_item").remove();
			 var html="";
			 for(var i=0;i<stList.length;i++){
				 var st=stList[i];
				 html=html+"<div class='tbody_item'>";
				 html=html+"<table cellpadding='0' cellspacing='0' width='100%' class='tbody_table'>";
				 html=html+" <tr> ";
				 html=html+"   <td width='110'><strong><span name='referOrderNo'>"+st.referOrderNo+"</span>";
				 html=html+"       <span name='setId' style='display:none' >"+st.id+"</span>";
				 html=html+"       <span name='outInvoiceAmt' style='display:none' >"+st.outInvoiceAmt+"</span>";
				 html=html+"     </strong></td>";
				 html=html+"  <td width='80'><strong><span name='type'>";
				 html=html+      Dictionary.getDictName(Dictionary.SettlementType,st.type)+"</span></strong></td>";
				 html=html+"  <td width='50'><strong><span name='currency'>";
				 html=html+      Dictionary.getDictName(Dictionary.Currency,st.currency)+"</span></strong></td>";
				 html=html+"  <td width='120' style='text-align:right;margin-right:2px;'>";
				 html=html+"     <input name='invoiceNoticeAmt' style='width:90%;margin-right:2px;text-align: right;' ";
				 html=html+"         value='"+st.invoiceNoticeAmt+"'/>";
				 html=html+"   </td>";
				 html=html+"   <td class='tbody_product' width='610'>";
				 var indList=st.invoiceNoticeDetailList;
				 for(var j=0;j<indList.length;j++){
					 var ind=indList[j];
					 var productName="&nbsp",pn="&nbsp",qty="&nbsp",unit="&nbsp";
					 if (ind.product!=null){
					    productName=ind.product.productName;
						pn=ind.product.pn;
					 }
					 if ((ind.qty!=null) && (ind.qty!="")) {
					    qty=ind.qty;
					 }
					 if ((ind.unit!=null) && (ind.unit!="")) {
					    unit=ind.unit;
					 }
					 html=html+"   <dl>"; 
					 html=html+"      <dd style='float:left;text-align:center;width:50px;'><span name='orderNo'>"+(j+1)+"</span>";
					 html=html+"         <span name='id' style='display:none;'>"+ind.id+"</span>";
					 html=html+"         <span name='productId' style='display:none;'>"+ind.productId+"</span>	";
					 html=html+"		 <span name='settlementId' style='display:none;'>"+ind.settlementId+"</span>";
					 html=html+"         <span name='invoiceNoticeId' style='display:none;'>"+ind.invoiceNoticeId+"</span>";
					 html=html+"      </dd>";
					 html=html+"      <dd style='float:left;text-align:center;width:120px;'>";
					 html=html+"          <span name='productName'>";
					 html=html+        ""+ productName+"</span>";
					 html=html+"      </dd>";
					 html=html+"      <dd style='float:left;text-align:center;width:120px;'>";
					 html=html+"          <span name='pn'>";
					 html=html+        ""+ pn+"</span>";
					 html=html+"      </dd>";
					 html=html+"      <dd style='float:left;text-align:right;width:90px;'>";
					 html=html+"          <span name='qty'>"+qty+"</span>";
					 html=html+"       </dd>";
					 html=html+"      <dd style='float:left;text-align:center;width:60px;'>";
					 html=html+"          <span name='unit'>"+unit+"</span>";
					 html=html+"      </dd>";
					 html=html+"      <dd style='float:left;text-align:right;width:120px;'>";
					 html=html+"         <input type='text' value='"+ind.invoiceAmt+"' name='invoiceAmt' ";
					 html=html+"         style='width:90%;margin-right:2px;text-align: right;'";
					 html=html+"         validate="+"rules:['required']"+"  />";
					 html=html+"      </dd>";
					 html=html+"     <dd style='float:left;text-align:center;width:50px;'>";
					 html=html+"         <input type='checkbox' value='checkbox1' name='subBox' style='width:15px; height:15px;'/>";
					 html=html+"	 </dd>";				 
					 html=html+"   </dl>";
				 }
				 html=html+"  </td>";
				 html=html+"  <td></td>";
				 html=html+"</tr>";
				 html=html+"</table></div>";
			 } 
			 mutitable.append(html);
			 var $subBox = $("input[name='subBox']");
			 $('#checkAll').click(function (){ 
				 var checked=this.checked;
				 $('input[name="subBox"]').attr("checked",checked);
				 if(checked){
					$subBox.parent().parent().addClass("highlight");
				 }else{
					$subBox.parent().parent().removeClass("highlight");
				 }
				 var $trs=$(".tbody_item");
				 $trs.each(function(i){
					  var $tr=$(this);
					  var vos=[];
					  var $invoiceAmt=$tr.find('input[name=invoiceNoticeAmt]');
					  $tr.find("dl").each(function(i){
						  var $dl=$(this);
						  var vo=$dl.getVo();
						  vos.push(vo);
					  });
					  if (vos.length>0 && checked){
						  iniInvoiceAmt(vos,$invoiceAmt);
					  }else{
						  $invoiceAmt.val(0);
					  }
				 });
			 });
			 $subBox.click(function(){
				$("#checkAll").attr("checked",$subBox.length == $("input[name='subBox']:checked").length ? true : false);
				this.checked?$(this).parent().parent().addClass("highlight"): 
				$(this).parent().parent().removeClass("highlight");
				var vos=[];
				var $tr=$(this).parents("tr");
				var $invoiceAmt=$tr.find('input[name=invoiceNoticeAmt]');
				$tr.find("input[name='subBox']:checked").each(function(i){
						 var $this=$(this);
						 var $tr=$this.parents("dl");
						 var vo=$tr.getVo();
						 vos.push(vo);
				});
				if (vos.length>0){
				   iniInvoiceAmt(vos,$invoiceAmt);
				}else{
				   $invoiceAmt.val(0);
				}
			 });
			 $('input[name="checkAll"]').attr("checked",true);
			 $('input[name="subBox"]').attr("checked",true);
			 $subBox.parent().parent().addClass("highlight");
			 $("input[name='invoiceNoticeAmt']").omNumberField({allowDecimals:true,decimalPrecision:2});
			 $("input[name='invoiceAmt']").omNumberField({allowDecimals:true,decimalPrecision:2});
	   }			
	  });
	}
	
	function iniInvoiceAmt(vos,$invoiceAmt){
	   var totalAmt=0.0;
	   for(var i=0;i<vos.length;i++){
	       var vo=vos[i];
	       totalAmt=totalAmt.add(vo.invoiceAmt);
	   }
	   $invoiceAmt.val(totalAmt.toFixed(2));
	}
	function saveInvoiceNotice(){	 
		if(validateForm("invoicenotice")==false) return false;
		var vo=$("#invoicenotice").getVo();
		var opType=vo["in.opType"]; //抬头
		var $trs=$(".tbody_item");
		var orderNoArr=[],settlementIdsArr=[],details=[],totalAmt=0.0;
		$trs.each(function(i){
			var $tr=$(this);
			var totalIndAmt=0.0;
			var stVo=$tr.getVo();
			var invoiceAmt=stVo["invoiceNoticeAmt"];
			stVo["id"]=stVo["setId"];
			orderNoArr.push(stVo["referOrderNo"]);
			settlementIdsArr.push(stVo["setId"]);
			totalAmt=totalAmt.add(invoiceAmt);

			$tr.find("dl").each(function(i){
			   var $dl=$(this);
			   var dvo=$dl.getVo();
			   var chk=$dl.find("input[name='subBox']")[0];
			   if (chk.checked==false){ //删掉
				   dvo["flag"]=3;
			   }else{
				   totalIndAmt=totalIndAmt.add(dvo.invoiceAmt);
			   }
			   details.push(dvo);
			});
			totalIndAmt=totalIndAmt.toFixed(2);
			if(parseFloat(totalIndAmt)!=parseFloat(invoiceAmt)){
			   $.omMessageTip.show({title:'提示',timeout:4000,content:
				'对不起,订单'+stVo["referOrderNo"]+'的总金额'+invoiceAmt+' 跟明细总金额'+totalIndAmt+'对不上！',type:'error'});
				throw new Error("金额对不上");  
			}
			
		});
		if( parseFloat(vo["in.actualAmt"])!=parseFloat(totalAmt.toFixed(2))){
		    $.omMessageTip.show({title:'提示',timeout:4000,content:
			'对不起，总金额'+vo["in.actualAmt"]+' 跟明细总金额'+totalAmt+'对不上！',type:'error'});
		    throw new Error("金额对不上");  
		}		
		var sts= JSON.stringify(details); 
		if (sts!=''){
		   vo["in.details"]=sts;   
		}
		vo["in.settlementIds"]=settlementIdsArr.join(",");
		vo["in.orderNo"]=orderNoArr.join(",");
		$.omMessageBox.confirm({title:'编辑开票确认',content:'您目前选择了'+vo["in.orderNo"]+' 结算单进行开票，你确定要这样做吗？',onClose:function(v){
		if(v){
			var url = "finance/InvoiceNotice/0/edit";
			$.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
				loadPayItem();
				$.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});
			}});   	            
		 }
       }});
	}
	</script>
</head>
<body class="dfbody">	
<div id="search-panel"></div>			
<div id="nav_invoicenotice" title="新增开票" >
	<form id="invoicenotice">	
	<input id="id" name="in.id" type="hidden" />
	<input id="status" name="in.status" type="hidden" />
	<input type="hidden" id="amt" name="in.amt" />
	<input type="hidden" id="settlementIds" name="in.settlementIds" />
	<input type="hidden" id="orderNo" name="in.orderNo" />
	<input type="hidden" id="opType" name="in.opType" />
	<input type="hidden" id="titleCompanyId" name="in.titleCompanyId" />
	<input type="hidden" id="lastModifyTime" name="in.lastModifyTime" />
	<input type="hidden" id="createTime" name="in.createTime" />
	<input type="hidden" id="noticeUserId" name="in.noticeUserId" />
	<input type="hidden" id="invoiceUserId" name="in.invoiceUserId" />	
	<table class="edit-table">		
		<tr>
			<td class="label">(<span name='opTypeName'></span>)客户：</td>
			<td class="field"><input id="customerId" name="in.customerId" showtext="id.customerName" validate="rules:['required']" /></td>
			<td class="label">开票类型：</td>
			<td class="field" ><input id="type" name="in.type" pattern='combo' editable='false' validate="rules:['required']" 
			remote='InvoicenoticeType' /></td>				
		</tr>
		<tr>
			<td class="label">金额：</td>
			<td class="field"><input id="actualAmt" name="in.actualAmt" validate="rules:['required']" /></td>
			<td class="label">币种：</td>
			<td class="field"><input id="currency" name="in.currency"  pattern='combo' editable='false' validate="rules:['required']" 
			 remote='Currency' value='142' /></td>
		</tr>
		 <tr>   			    
			<td class="label">开票号码：</td>
			<td class="field" ><input id="invoiceNo" name="in.invoiceNo" /></td>				
			<td class="label">开票日期：</td>
			<td class="field"><input id="invoiceDate" name="in.invoiceDate" pattern='datetime' validate="rules:['required']"
				    editable='false' defaultDate="now" /></td>
		</tr>
		<tr>   			    
			<td class="label">备注：</td>
			<td class="field" colspan="3"><input id="remark" name="in.remark" /></td>
		</tr>
		
	</table>
	</form>	
</div>
<div id="buttonbar"></div>	
<div class="mutitable">
	<table cellpadding="0" cellspacing="0" width="100%" class="thead">
		<thead>
		   <tr>
			  <td width="110">订单号</td>
			  <td width="80">结算类型</td>
			  <td width="50" >结算币种</td>
			  <td width="120" style="text-align: right;" >开票金额</td>
			  <td width="50" >序号</td>
			  <td width="120" >品名</td>
			  <td width="120" >料号</td>
			  <td width="90" style="text-align: right;"  >数量</td>
			  <td width="60" >单位</td>
			  <td width="120" style="text-align: right;" >开票金额(RMB)</td>
			  <td width="50"><input type="checkbox" name="checkAll" id="checkAll"  style="width:15px; height:15px;" />
				<label for="selectAll"></label>
			  </td>
			  <td></td>
		   </tr>
		</thead>
   </table>
</div>
</body>
</html>
