<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统---付款通知书</title>	
	<script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>	
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
	<style type="text/css">
	  html, body{width: 100%; height: 100%; 
	      padding: 0; margin: 0;font-family:"宋体", "";
	  }
	  td{font-size: 12px;color: #000000;text-decoration: none;line-height: 18px;td-layout:fixed;word-break:break-all;}
	  .listContent{
		       background-color: #FFFFFF;
		       border-collapse:collapse;
			   font-family: verdana, helvetica, arial, sans-serif;
			   font-size: 12px;
			   border: #000000 1px solid;
		}
	 .listContent td{background-color: #ffffff;border:1px solid #000000;;height:23px;padding:1px 0px 0px 5px}
    </style>
    <script type="text/javascript">
	$(function() {
		 var settlementType=getQueryString("type");
		 var customerId=getQueryString("customerId");
		 var opCompanyId=getQueryString("opCompanyId");
		 var referOrderId=getQueryString("referOrderId");
		 var settlementId=getQueryString("settlementId");
		 var opTime=getQueryString("opTime");
		 var params={};
		 params["opCompanyId"]=opCompanyId;
		 params["settlementType"]=settlementType;
		 params["customerId"]=customerId;
		 params["referOrderId"]=referOrderId;
		 params["settlementId"]=settlementId;
		 params["opTime"]=opTime;
		 var url="finance/SettlementFeeAddValue/0/paymentCommonBill";
		 $.ajaxPost({data:params,url:url,msg:false,success:function(json,textStatus){
			   var vcTb=$("#payment");
			   json.entity.currency=Dictionary.getDictName(Dictionary.Currency,json.entity.currency);
			   json.entity.payCurrency=Dictionary.getDictName(Dictionary.Currency,json.entity.payCurrency);
			   vcTb.initializeInput({"vo":json.entity}); //初始化
			   var pcList=json.entity.paymentCommonItemList;
			   var htmlRow="";
			   var payNameCode=json.entity.payCode;
			   //判断盖章
			   if(payNameCode==002){
		 		$("#ht").show();
		 	   }else{
		 	    $("#gt").show();
		 	   }
			   for(var i=0;i<pcList.length;i++){
				   var pcl=pcList[i];						   
				   htmlRow=htmlRow+"<tr height='16'>";
				   htmlRow=htmlRow+"<td  height='20' align='left' >"+pcl.fitemName+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='left' >"+pcl.basis+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='center'>"+pcl.feeUnit+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='right' style='margin-right:2px;'>";
				   htmlRow=htmlRow+ (pcl.feeUnit=="元"?"":pcl.count)+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='right' style='margin-right:2px;'>"+parseFloat(pcl.locAmt).toFixed(2)+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='right' style='margin-right:2px;'>"+parseFloat(pcl.arAmt).toFixed(2)+"</td>";
				   htmlRow=htmlRow+"<td  height='20' align='left'>"+pcl.remark+"</td>";
				   htmlRow=htmlRow+"</tr>";
				}
				$("#creatName").append(json.entity.createName);
				$("#audiName").append(json.entity.audiName);
				addTableRow("items",0,htmlRow);
				$("#totalLocAmt").append(parseFloat(json.entity.totalLocAmt).toFixed(2));
				$("#totalArAmt").append(parseFloat(json.entity.totalArAmt).toFixed(2));
				//判断结算币种给予6个点提示
				if(json.entity.currency=="人民币"){
					$("#attitude").append("(备注：若支付币种为人民币，则应收款总额将加收6%的税费。)");
				}
			}			
		 });
		 
	});	
	
	//注意input的id和tr的id要一样  
    function addTableRow(tableId,currentRowID,htmlRow){  
		var $table=$("#"+tableId);
		var $trs=$table.find("tr");
        $.each($trs, function(i, tr){  
            if(i==currentRowID){  
               var currentRow=$trs.eq(i);
               currentRow.after(htmlRow);  
            }  
        });  
    } 
    //获取对应的节点
     
	</script>
</head>
<body bgcolor="#FFFFFF" marginwidth="0"  style=" width:766;font-size: 12px;margin-top: 0px;margin-left: 15px;margin-right: 15px;line-height: 18px;margin: 0px;">
<div id="payment">
	<table  width="98%" border="0" cellspacing="0" cellpadding="2" align="center">
		<tbody>
			<tr valign="middle" width="98%">
				<td width="98%" height="60" align="center">
					 <div style="width:100%;">
						<div style="float:left; width:8%; height:60; text-align:right;">
						  <img src="/images/icon/gosonic.png" style="width:60;height:60;"/>
						</div>
						<div style="height:60;width:90%; text-align:center;">
							<b><font size="5"><span name="opCompanyName"></span></font></b><br /><br />
							<font size="3" style="font-family:'Times New Roman', Times, serif">
							<span name="opCompanyEnName"></span></font>
						</div>
					</div>
				</td>
			</tr>
			<tr valign="middle" width="98%">
				<td width="98%" height="30" align="center">
					<u><b><font size="2">
						地址：<span name="opCompanyAddress"></span> 
						电话：<span name="opCompanyTel"></span> 
						传真：<span name="opCompanyFax"></span> 
					</font></b></u>
				</td>
			</tr>
			<tr valign="middle" width="98%">
				<td width="98%" height="30" align="center">
					<b><font size="4">收款通知书（请付款）</font></b><br /><br />
				</td>
			</tr>
			<tr valign="middle">
				<td width="98%" height="19">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td nowrap="" width="50%" colspan="2">
									客&nbsp;&nbsp;&nbsp;&nbsp;户:&nbsp;<span name="customerName"></span>
								</td>
								<td nowrap="" width="50%">
									结算日期:&nbsp;<span name="settlementDate"></span>
								</td>
							</tr>
							<tr>
								<td nowrap="" colspan="2">
								汇&nbsp;&nbsp;&nbsp;&nbsp;率:&nbsp;1:<span name="rate"></span> &nbsp;&nbsp;
								币种:&nbsp;<span name="currency"></span>
								</td>
								<td nowrap="">
									参考号码:&nbsp;<span name="referOrderNo"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr valign="middle">
				<td width="98%" height="19" align="center">
					<table id="items" class="listContent" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td  height="15" align="center" >
									<b>项目名</b>
								</td>
								<td  height="15" align="center" >
									<b>计算明细/依据</b>
								</td>
								<td  height="15" align="center" style="font-weight: bold;">
									<b>单位</b>
								</td>
								<td  height="15" align="center" style="font-weight: bold;">
									<b>数量</b>
								</td>
								<td  height="15" align="center" >
									<b>本币金额:
									<span name="payCurrency"></span>
									</b>
								</td>
								<td id="payCurrency" height="15" align="center" >
									<b>应收金额:
									<span name="currency"></span>
									</b>
								</td>
								<td  height="15" align="center" style="font-weight: bold;">
									<b>备注</b>
								</td>
							</tr>
						    
							<tr height="16">
								<td  height="15" align="left"  colspan="4">
									总计&nbsp;
								</td>
								<td  height="15" align="right">
									&nbsp;<span id="totalLocAmt"></span>
								</td>
								<td  height="15" align="right">
									&nbsp;<span id="totalArAmt"></span>
								</td>
								<td  height="15" align="right">
									&nbsp;<span ></span>
								</td>
							</tr>
							<tr height="16">
								<td  height="15" align="left"  colspan="7">
									收款方：&nbsp;<span name="payeeName"></span> &nbsp;<br />
									开户银行：<span name="payeeBankName"></span> &nbsp;<br />
									银行账号：<span name="payeeBankAccount"></span> 
								</td>
							</tr>
						</tbody>
					</table>
					<div style="text-align: left;">
					<span  id="creatName">制单人:</span>
					<span style="padding-left: 500px;" id="audiName">审核人:</span>
					<div>
					<br/>
					<div style="text-align: left;"><span>温馨提示：请收到账单后5个工作日内盖章回复，如逾期未回复则视为接受账单费用。</span></div>
					<div><span style="color: red;" id="attitude"></span></div>
					<div style="text-align:left;">
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div >
	<div id="ht" style="margin-top: -200px;margin-left: 500px;display: none;">
	<img  src="/images/icon/ht.png" style="z-index:1;position:relative;width:180px;height:180px;"/>
	</div>
	<div id="gt" style="margin-top: -60px;margin-left: 600px;display: none;">
	<img  src="/images/icon/guangtong.png" style="z-index:-1;position:relative;width:80px;height:80px;"/>
	</div>
</div>
</body>
</html>
