<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统---营业额统计</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-calendar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-dialog.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-borderlayout.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-validate.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
	<style type="text/css">
		  html, body{width: 100%; height: 100%; 
			  padding: 0; margin: 0;font-family:"宋体", "";
		  }
		  td{font-size: 12px;color: #000000;text-decoration: none;line-height: 18px;td-layout:fixed;word-break:break-all;}
		  .listContent{
				   background-color: #FFFFFF;
				   border-collapse:collapse;
				   font-family: verdana, helvetica, arial, sans-serif;
				   font-size: 12px;
				   border: #000000 1px solid;
			}
		 .listContent td{background-color: #ffffff;border:1px solid #000000;;height:23px;padding:1px 0px 0px 5px}
    </style>
    <script type="text/javascript">
	var cusParams={
                title :'客户列表',
				text:"cname",
				onRowClick:null,
                dataSource :"business/Customer/0/searchCusCompany?searchValue=",              
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
    };
	$(function() {	
		$("#search-panel").omPanel({title : "搜索",collapsible:true});
		$("#search-panel").initializeInput(); //初始化
	    $("#panel").omPanel({title : "",collapsible:true, collapsed: false,collapsible: true, closable: false,height:'560'});
		$("#customerId").initGridDropList(cusParams);	
		$('span#button-search').omButton({icons : {left : '/images/icon/search.png'},width : 50,
		       onClick : function(event){
					searchData(); 
			  }
		});	
		$('#buttonbar').initToolBar();
		$('#isOutOrder').omCombo({
	        dataSource:[
	        		{text:'全部',value:'0'},
	                {text:'已出',value:'1'},
	                {text:'未出',value:'2'}
	        ],
	        width:'80',
	        value:'0',
	        editable:false,
	        lazyLoad:true,
	        listMaxHeight:70
	    });
			
	});
	function searchData(){
	    var vo=$("#search-panel").getVo();
		 if(vo.startTime==""){
			  $.omMessageTip.show({content : "请在搜索栏选开始时间！",timeout : 2000,type : 'error'});
			  return ;
		 }
		 if(vo.endTime==""){
			  $.omMessageTip.show({content : "请在搜索栏选截止时间！",timeout : 2000,type : 'error'});
			  return ;
		 }
		 var params=convertParamToUrl(vo);
		 var url="finance/Turnover/0/searchTurnover?"+params;
		 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			 var tcList=json.rows;
			 var items="";
			 var preCurreny="";
			 var vcTb=$(".listContent");
			 $(".listContent tr:not(:first)").remove(); 
			 var orderNo=1;
			 var totalAmt=0.0;
			 for(var i=0;i<tcList.length;i++){
				var tc=tcList[i];
				if (i==0){
				   preCurreny=tc.curreny;
				}
				var curreny=Dictionary.getDictName(Dictionary.Currency,tc.curreny);
				if ((preCurreny!=tc.curreny) && (totalAmt>0)){
				   items=items+"<tr><td style='background:#BBBBBB' height='15' align='left' colspan='4' > 总计：</td>";
				   items=items+"<td style='background:#BBBBBB' height='15' align='right'>"+toThousands(totalAmt.toFixed(2))+"</td>";
				   items=items+"<td style='background:#BBBBBB' height='15' align='center'>"+Dictionary.getDictName(Dictionary.Currency,preCurreny)+"</td></tr>";
				   totalAmt=0.0;
				   preCurreny=tc.curreny;
				}
				totalAmt=totalAmt.add(tc.amt);
				items=items+"<tr><td height='15' align='left'>"+orderNo+"</td>";
				items=items+"<td height='15' align='left'>"+tc.customerName+"</td>";
				items=items+"<td height='15' align='left'>"+tc.businessMan+"</td>";
				items=items+"<td height='15' align='left'>"+tc.serviceMan+"</td>";
				items=items+"<td height='15' align='right'>"+toThousands(tc.amt.toFixed(2))+"</td>";
				items=items+"<td height='15' align='center'>"+curreny+"</td></tr>";  
				if (i==(tcList.length-1)){
				   items=items+"<tr><td style='background:#BBBBBB' height='15' align='left' colspan='4' > 总计：</td>";
				   items=items+"<td style='background:#BBBBBB' height='15' align='right'>"+toThousands(totalAmt.toFixed(2))+"</td>";
				   items=items+"<td style='background:#BBBBBB' height='15' align='center'>"+Dictionary.getDictName(Dictionary.Currency,preCurreny)+"</td></tr>";
				}
				orderNo++;
			}
			vcTb.append(items);	
		 }});
	}
	function viewTurnover(){
	   
	}
	</script>
</head>
<body class="dfbody">	
	<div id="search-panel">
	   <table class="edit-panel">
		<tr>
			<td>客户：</td>
			<td><input id="customerId" name="customerId"  onfocus="myFocus(this,'#f4eaf1')" 
			   onblur="myblur(this,'white')" tip="选择客户" showtext="" />
			</td>
			<td>业务员：</td>    
			<td><input id="businessMan" name="businessMan" /></td>
			<td>客服：</td>    
			<td><input id="serviceMan" name="serviceMan" /></td>
			<td>报关单状态：</td> 
			<td><input id="isOutOrder" name="isOutOrder" editable='false' multi="true" pattern='combo' /> </td>	
			<td>时间：</td>    
			<td><input id="startTime" name="startTime" pattern='date' editable='false' defaultDate="now"/></td>
			<td>到：</td>    
			<td><input id="endTime" name="endTime" pattern='date' editable='false' defaultDate="now"/></td>
			<td><span id="button-search">搜索</span></td>
		</tr>
	  </table> 	
	</div> 
	<div id="buttonbar"></div>	
	<div id="panel" style=" margin-top:2px;">
	    <table class="listContent" width="100%">
	    <tbody>
		    <tr>
				<td class="clsInvoice" height="15" align="center" width="10%"><b>序号</b></td>
				<td class="clsInvoice" height="15" align="center" width="40%"><b>客户</b></td>
				<td class="clsInvoice" height="15" align="center" width="10%"><b>业务员</b></td>
				<td class="clsInvoice" height="15" align="center" width="10%"><b>客服</b></td>
				<td class="clsInvoiceRBT" height="15" align="center" width="20%"><b>业务量</b></td>
				<td class="clsInvoiceRBT" height="15" align="center" width="10%"><b>币种</b></td>
			</tr>
	 	 </tbody>
	    </table>
	</div>
</body>
</html>
