ver=v2.0
deployloation=dev
project=gscm


fq.src=${basedir}/src
fq.src.java=${basedir}/src 
fq.src.etc=${basedir}/contextConfig
fq.src.webapp=${basedir}/WebRoot
fq.src.webapp.webinf=${fq.src.webapp}/WEB-INF
fq.src.webapp.lib=${fq.src.webapp.webinf}/lib
fq.src.webapp.classes =${fq.src.webapp.webinf}/classes
fq.lib=${fq.src.webapp.webinf}/lib


fq.outpath=${basedir}/build
fq.out.webapp=${fq.outpath}/www
fq.out.webapp.webinf=${fq.out.webapp}/WEB-INF
fq.out.webapp.lib=${fq.out.webapp.webinf}/lib
fq.out.webapp.classes=${fq.out.webapp.webinf}/classes
fq.out.webapp.www=${fq.outpath}/www

fq.out.jar=${basedir}/build/jar
fq.out.tempclass=${fq.out.webapp}/WEB-INF/classes 
wwwhtml.dir=E:/gosonic/gscm_html



CATALINA_HOME=E:/gosonic/servers/gscm_java/Tomcat6

RELEASE_DIR=E:/gosonic/release


