
#**********datasource config****************
driverClassName=com.mysql.jdbc.Driver
dc.user=root
dc.password=123456
dc.url=127.0.0.1:3306
dc.dbname=yuanhejin


#Static server domain
STATICS_FILESERVER_DOMAIN=http://upload.qinziyou.com
#
#statics.file.basepath=/data/100gong/www/uploadfiles
STATICS_BASE_PATH=e:/data/qinziyou
#statics.file.basepath=http://uploadtest.100jia.cn



#web
webDomain=http://www.qinziyou.com

STATIC_PAGE_CSS_SERVER_URL=http://lj.yuanhejin.com
STATIC_PAGE_CSS_TIMESTAMP=201605031641

STATIC_PAGE_IMG_SERVER_URL=http://lj.yuanhejin.com
STATIC_PAGE_IMG_TIMESTAMP=201605031641

STATIC_PAGE_JS_SERVER_URL=http://lj.yuanhejin.com

STATIC_PAGE_JS_TIMESTAMP=201605031641

STATIC_TEMPLATE_FILEPATH=/Users/liujincheng/Documents/workspace/lingjiu/template
STATIC_TARGET_BASE_PATH=D:/workspace/qinziyou/html

IS_NEED_VALIDATECODE=1

USER_INITIAL_PASSWORD=123456