<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">	
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-calendar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-tree.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-borderlayout.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/json2.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var params={
                title :'客户列表',
				text:"cname",
				onRowClick:null,
                dataSource :"business/Customer/0/searchCusCompany?searchValue=",              
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
         };
	$(document).ready(function(){
		$("#search-panel").omPanel({title : "",collapsed:true});		
		$("#customerCompanyId").initGridDropList(params);
		$('#buttonbar').omButtonbar({
		 width : "100%",
		 btns : [{label:"保存",
				 id:"btnSave" ,
				 icons : {left : '/images/icon/add.png'},
				 onClick: saveSupplier
				},
				{separtor:true},
            	{label:"关闭",id:"button2", 
				  icons : {left : '/images/icon/close.png'},
				  onClick:function(){
				      closeCurrActivateTabs(1000);
				  }
				 }				
		 ]
        });
	});
	
	function saveSupplier(){	 
	    if(validateForm("supplier")==false)return false;
	    var vo=	$("#supplier").getVo(); 
		var url = "business/Supplier/0/addAssociated?customerCompanyId="+getIframeParm("customerId")+"&associatedId="+vo.customerCompanyId;
		$.ajaxPost({data:null,url:url,msg:false,success:function(json,textStatus){
			   $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			 }
		});
	}
	</script>
</head>
<body class="dfbody">	
<div id="search-panel"></div>
	<div id="nav_supplier" title="新增供应商">
        <form id="supplier">
		<input type="hidden" id="lastModifyTime" name="sup.lastModifyTime" />
		<input type="hidden" id="createTime" name="sup.createTime" />
		<input type="hidden" id="lastModifyBy" name="sup.lastModifyBy" />
 		<input type="hidden" id="createTime" name="sup.createBy" />
		<table class="edit-table">		
			<tr>
				<td class="label">关联公司：</td>
				<td class="field" colspan="3"><input id="customerCompanyId" name="customerCompanyId" showtext="sup.company.cname" validate="rules:['required']" /></td>				
			</tr>	
		</table>
		</form>	
	</div>
	<div id="buttonbar"></div>	
</body>
</html>

