<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var opParams={
                title :'经营公司列表',
				text:"cname",
				onRowClick:null,
                dataSource : "business/OperationCompany/0/searchOpCompany?searchValue=",              
                colModel: [
 							 {header : '名称', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
    };
	$(function() {	
		$("#search-panel").omPanel({title : "搜索",collapsible:true});
		$("#search-panel").initializeInput({onkeydown:searchData}); //初始化	
		$("#customerCompanyId").initGridDropList(opParams);
		$('span#button-search').omButton({icons : {left : '/images/icon/search.png'},width : 50,
		       onClick : function(event){
			         searchData();
			   }
		});			
		$('#buttonbar').initToolBar();
		
		$('#grid').omGrid({
				limit:20,
				autoFit:true,
                title : '经营公司供应商列表',
                dataSource :"business/Supplier/0/searchOpSuppler",
                colModel : [
							 {header : '编码', name : 'ccode', width : 70, align : 'left'}, 
                             {header : '所属经营公司', name : 'company.cname', width : 120, align : 'left'}, 
							 {header : '名称', name : 'cname', width : 100, align : 'left'},
							 {header : '法人代表', name : 'legalName', width : 100, align : 'left'},
							 {header : '联系人', name : 'linkMan', width : 100, align : 'left'},
 							 {header : '联系电话', name : 'tel', width : 60, align : 'left'},
  							 {header : '手机', name : 'phone', width : 60, align : 'left'}, 
							 {header : '时间', name : 'createTime', width : 110, align : 'left'},
                             {header : '公司地址', name : 'address', align : 'left', width : 150} ],
				rowDetailsProvider:function(rowData,rowIndex){
                		return '';								
	            }
            });			

	});
	function searchData(){
	    var vo=$("#search-panel").getVo();
		var params=convertParamToUrl(vo);
		$('#grid').omGrid('setData', "business/Supplier/0/searchOpSuppler?"+params); 
	}
	function addOpSupplier(){
	     var paras={tabId:"addOpSupplier001"}; //tabId用方法名加001命名而成，这样就不会重复
 	     addNewTab("新加经营公司供应商","/business/opcompsupplier-edit.html",paras,function(){
		    $('#grid').omGrid('reload');//刷新grid
	   });     	     
	}
	function editOpSupplier(){
		 var rowDatas = $('#grid').omGrid('getSelections',true);
		 if(rowDatas.length <= 0 ){
			 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择修改行！'});
			 return;
		  }		
	   var paras={opSupplerId:rowDatas[0].id,compId:rowDatas[0].company.id,tabId:"editOpSupplier001"}; 
 	   addNewTab("编经营公司供应商","/business/opcompsupplier-edit.html",paras,function(){
		    $('#grid').omGrid('reload');//刷新grid
	   });       	     
	}
	
	function viewOpSupplier(){
	}
	</script>
</head>
<body class="dfbody">	
<div id="search-panel">
   <table class="edit-panel">
	<tr>
		<td>经营公司：</td>    
		<td><input id="customerCompanyId" name="customerCompanyId"  onfocus="myFocus(this,'#f4eaf1')" onblur="myblur(this,'white')" 
		showtext=""  /></td>
		<td>关键字：</td>
		<td><input id="ccode" name="searchValue" onfocus="myFocus(this,'#f4eaf1')" onblur="myblur(this,'white')" tip="输入关键字" /></td>
		<td><span id="button-search">搜索</span></td>
	</tr>
  </table> 	 
</div>		
<div id="nav_mysupplier" title="经营公司供应商">
	 <div id="buttonbar"></div>	
	 <div id="grid"></div>   
</div>
</body>
</html>
