<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>	
    <script type="text/javascript">
	var params={
                title :'经营公司列表',
				text:"cname",
				onRowClick:null,
                dataSource : "business/OperationCompany/0/searchOpCompany?searchValue=",
                colModel: [
 							 {header : '名称', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
         };
	$(function() {	
		$("#search-panel").omPanel({title : "",collapsed:true});
		initValidateForm("opsupplier");	
		var opSupplierId=getIframeParm("opSupplerId");
		if (opSupplierId !=""){ //编辑状态
		     var url="business/Supplier/0/get?customerCompanyId="+opSupplierId;
			 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
					$("#opsupplier").initializeInput({"vo":json.entity}); //初始化	
					$("#customerCompanyId").attr("disabled", "disabled"); 										
				}			
			 });
 		 }else{
			$("#opsupplier").initializeInput(); //初始化								
			$("#customerCompanyId").initGridDropList(params);	
		 }
		 $('#buttonbar').omButtonbar({
			 width : "100%",
			 btns : [{label:"保存",
					 id:"btnSave" ,
					 icons : {left : '/images/icon/add.png'},
					 onClick: saveOpSupplier
					},
					{separtor:true},
					{label:"关闭",id:"button2", 
					  icons : {left : '/images/icon/close.png'},
					  onClick:function(){
						  closeCurrActivateTabs(1000);
					  }
					 }	 
				 ]
          });  
	});
	
	function saveOpSupplier(){	 
	    if(validateForm("opsupplier")==false)return false; 
		var vo=	$("#opsupplier").getVo(); 
		var url = $("#id").val()=="" ? "business/Supplier/0/add" : "business/Supplier/0/edit";
		$.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
				  $("#id").val(json.entity.id);
				  $("#ccode").val(json.entity.ccode);
				  $("#companyType").val(json.entity.companyType);
				  $("#createTime").val(json.entity.createTime);
				  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			 }
		});
	}	
	
	</script>
</head>
<body class="dfbody">	
<div id="search-panel"></div>			
	<div id="nav_opsupplier" title="新增供应商">
		<form id="opsupplier">	
	    <input id="id" name="sup.id" type="hidden" />
		<input id="companyType" name="sup.companyType" type="hidden" />
		<input type="hidden" id="flag" name="sup.flag" />
		<input type="hidden" id="lastModifyTime" name="sup.lastModifyTime" />
		<input type="hidden" id="createTime" name="sup.createTime" />
		<input type="hidden" id="lastModifyBy" name="sup.lastModifyBy" />
 		<input type="hidden" id="createTime" name="sup.createBy" />
		<table class="edit-table">		
			<tr>
				<td class="label">档案编号(只读)：</td>
				<td class="field"><input  id="ccode" name="sup.ccode" disabled="" /></td>				
				<td class="label">经营公司：</td>
				<td class="field">
				<input id="customerCompanyId" name="customerCompanyId"  showtext="sup.company.cname" validate="rules:['required']" /></td>
			</tr>
			<tr>
   			    <td class="label">中文名称：</td>
				<td class="field" >
				<input id="cname" name="sup.cname" validate="rules:['required']" /></td>
				<td class="label">英文名称：</td>
				<td class="field" >
				<input id="ename" name="sup.ename" validate="rules:['required']"  /></td>				
			</tr>
			<tr>
   			    <td class="label">中文简称：</td>
				<td class="field" >
				<input id="csname" name="sup.csname" validate="rules:['required']"   /></td>
				<td class="label">英文简称：</td>
				<td class="field" >
				<input id="esname" name="sup.esname" validate="rules:['required']" /></td>				
			</tr>
			<tr>
   			    <td class="label">拼音：</td>
				<td class="field" >
				<input id="pinyin" name="sup.pinyin" validate="rules:['required']"  /></td>
				<td class="label">法人代表：</td>
				<td class="field">
				<input id="legalName" name="sup.legalName"  validate="rules:['required']"  /></td>				
			</tr>
			<tr>
   			    <td class="label">营业执照：</td>
				<td class="field" ><input id="license" name="sup.license"  /></td>
   			    <td class="label">税务登记税号：</td>
				<td class="field" ><input id="taxNo" name="sup.taxNo"  /></td>							
			</tr>
			<tr>
				<td class="label">组织机构代码：</td>
				<td class="field" ><input id="orgCode" name="sup.orgCode"  /></td>
				<td class="label">海关代码：</td>
				<td class="field" ><input id="hsCode" name="sup.hsCode"  /></td>				
			</tr>
			<tr>
				<td class="label">联系人：</td>
				<td class="field">
				<input id="linkMan" name="sup.linkMan" validate="rules:['required']" /></td>
   			    <td class="label">联系电话：</td>
				<td class="field" >
				<input id="tel" name="sup.tel" validate="rules:['required']"  /></td>
			</tr>
			<tr>
   			    <td class="label">客户手机号：</td>
				<td class="field" ><input id="phone" name="sup.phone"  /></td>
				<td class="label">传真：</td>
				<td class="field" ><input id="fax" name="sup.fax"  /></td>
			</tr>
			<tr>
   			    <td class="label">SWIFT CODE：</td>
				<td class="field" ><input id="swiftCode" name="sup.swiftCode"  /></td>
				<td class="label">邮政编码：</td>
				<td class="field" ><input id="pcode" name="sup.pcode"  /></td>				
			</tr>
			<tr>
  			    <td class="label">开户行：</td>
				<td class="field" >
				<input id="bank" name="sup.bank"  validate="rules:['required']" /></td>
   			    <td class="label">开户行名称：</td>
				<td class="field" >
				<input id="bankName" name="sup.bankName"  validate="rules:['required']"  /></td>				
			</tr>
			<tr>			
				<td class="label">银行账户：</td>
				<td class="field" >
				<input id="bankAccount" name="sup.bankAccount" validate="rules:['required']" /></td>							    
				<td class="label"></td>
				<td class="field" ></td>	
			</tr>
			<tr>
				<td class="label">邮箱：</td>
				<td class="field" ><input id="email" name="sup.email"  /></td>	
			    <td class="label">开户人：</td>
				<td class="field" >
				<input id="bankAcountName" name="sup.bankAcountName" validate="rules:['required']" /></td>				
			</tr>
			<tr>				
				<td class="label">银行地址：</td>
				<td class="field" colspan="3">
				<input id="bankAddress" name="sup.bankAddress" validate="rules:['required']" /></td>			    
			</tr>			
			<tr>
				<td class="label">公司地址：</td>
				<td class="field" colspan="3">
				<input id="address" name="sup.address"  validate="rules:['required']" /></td>   			    
			</tr>
			<tr>
   			    <td class="label">备注：</td>
				<td class="field" colspan="3" ><textarea id="remark" name="sup.remark" style="height:50px;" ></textarea></td>				
			</tr>
		</table>
		</form>		
	</div>
	<div id="buttonbar"></div>	
</body>
</html>
