<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	$(function() {
		$("#search-panel").omPanel({title : "搜索",collapsible:true});
		$("#search-panel").initializeInput({onkeydown:searchData}); //初始化	
		$('span#button-search').omButton({icons : {left : '/images/icon/search.png'},width : 50,
		       onClick : function(event){
			         searchData();
			   }
		});			
		$('#buttonbar').initToolBar();
		$('#grid').omGrid({
				limit:20,
				autoFit:true,
                title : '经营公司列表',
                dataSource : "business/OperationCompany/0/searchOpCompany",
                 colModel : [
							 {header : '编码', name : 'ccode', width : 70, align : 'left'}, 
							 {header : '名称', name : 'cname', width : 100, align : 'left'},
							 {header : '联系人', name : 'linkMan', width : 50, align : 'left'},
 							 {header : '联系电话', name : 'tel', width : 80, align : 'left'},
  							 {header : '手机', name : 'phone', width : 100, align : 'left'}, 
							 {header : '传真', name : 'fax', width : 50, align : 'left'}, 												 
                             {header : '联系地址', name : 'address', align : 'left', width : 'autoExpand'} ],
				rowDetailsProvider:function(rowData,rowIndex){
                		return '';								
	            }
        });						
		
	});
	function searchData(){
	    var vo=$("#search-panel").getVo();
		 var params=convertParamToUrl(vo);
		 $('#grid').omGrid('setData',"business/OperationCompany/0/searchOpCompany?"+params);
	}
	function addOpCompany(){ //
	 	var paras={tabId:"addcompany001"}; //tabId用方法名加001命名而成，这样就不会重复
 	    addNewTab("新加经营公司","/business/operationcompany-edit.html",paras,function(){
		    $('#grid').omGrid('reload');//刷新grid
	   });
	}	
	
	function editOpCompany(){
		 var rowDatas = $('#grid').omGrid('getSelections',true);
		 if(rowDatas.length <= 0 ){
			 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择修改行！'});
			 return;
		  }	
		 var paras={opCompanyId:rowDatas[0].id,tabId:"editcompany001"}; //tabId用方法名加001命名而成，这样就不会重复
		 addNewTab("编辑经营公司","/business/operationcompany-edit.html",paras,function(){
				$('#grid').omGrid('reload');//刷新grid
		 });      	     
	}	
	function viewOpCompany(){
	  
	}
	</script>	
</head>
<body class="dfbody">	
<div id="search-panel">
   <table class="edit-panel">
	<tr>
		<td><input id="ccode" name="searchValue" onfocus="myFocus(this,'#f4eaf1')" onblur="myblur(this,'white')" tip="输入关键字" /></td>
		<td><span id="button-search">搜索</span></td>
	</tr>
  </table> 	 
</div>		
<div id="nav_company" title="经营公司">
   	<div id="buttonbar"></div>	
	<div id="grid"></div>
</div>
</body>
</html>
