<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var params={
                title :'经营公司列表',
				text:"cname",
				onRowClick:null,
                dataSource : "business/OperationCompany/0/searchOpCompany?searchValue=",
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
         };
	$(function() {
	    $("#search-panel").omPanel({title : "",collapsed:true});
		initValidateForm("transportcompany");
		var transCompanyId=getIframeParm("transCompanyId");
		if (transCompanyId !=""){ //编辑状态
		     var url="business/TransportCompany/0/get?transportCompanyId="+transCompanyId;
			 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
					$("#transportcompany").initializeInput({"vo":json.entity}); //初始化
					$("#customerCompanyId").attr("disabled", "disabled"); 																						
				}			
			 });
 		 }else{
			$("#transportcompany").initializeInput(); //初始化
			$("#customerCompanyId").initGridDropList(params);								
		 }
		
		$('#buttonbar').omButtonbar({
		 width : "100%",
		 btns : [{label:"保存",
				 id:"btnSave" ,
				 icons : {left : '/images/icon/add.png'},
				 onClick: saveTransportCompany
				},
				{separtor:true},
            	{label:"关闭",id:"button2", 
				  icons : {left : '/images/icon/close.png'},
				  onClick:function(){
				      closeCurrActivateTabs(1000);
				  }
				 }				
		 ]
        });
	});
	
	function saveTransportCompany(){	
	    if(validateForm("transportcompany")==false)return false; 
		var vo=	$("#transportcompany").getVo(); 
		var url = $("#id").val()=="" ? "business/TransportCompany/0/add" : "business/TransportCompany/0/edit";
		$.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
			   $("#id").val(json.entity);
			   $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}
		});
	}	
 </script>	
</head>
<body class="dfbody">
<div id="search-panel">
 	 <span><input type="text" class="input-text" id="txtTransportCompany" /><span id="button-search">搜索</span></span>	
</div>			
	<div id="nav_transportcompany" title="货运公司">
	    <form id="transportcompany">	
		<input id="id" name="tc.id" type="hidden" />
		<input id="companyType" name="tc.companyType" type="hidden" />
		<input type="hidden" id="flag" name="tc.flag" />
		<input id="lastModifyTime" name="tc.lastModifyTime" type="hidden" />
		<input id="createTime" name="tc.createTime" type="hidden" />
		<input type="hidden" id="lastModifyBy" name="tc.lastModifyBy" />
 		<input type="hidden" id="createTime" name="tc.createBy" />
		<table class="edit-table">		
			<tr>
				<td class="label">档案编号(只读)：</td>
				<td class="field"><input  id="ccode" name="tc.ccode" disabled="" /></td>				
				<td class="label">运营公司：</td>
				<td class="field">
				<input id="customerCompanyId" name="customerCompanyId" showtext="tc.company.cname" validate="rules:['required']" /></td>
			</tr>
			<tr>
   			    <td class="label">中文名称：</td>
				<td class="field" >
				<input id="cname" name="tc.cname"  validate="rules:['required']" /></td>
				<td class="label">英文名称：</td>
				<td class="field" ><input id="ename" name="tc.ename" /></td>				
			</tr>
			<tr>
   			    <td class="label">中文简称：</td>
				<td class="field" >
				<input id="csname" name="tc.csname" validate="rules:['required']" /></td>
				<td class="label">英文简称：</td>
				<td class="field" ><input id="esname" name="tc.esname"  /></td>				
			</tr>
			<tr>
				<td class="label">营业执照：</td>
				<td class="field" colspan="3"><input id="license" name="tc.license"  /></td>
			</tr>
			<tr>
            	<td class="label">法人代表：</td>
				<td class="field">
				<input id="legalName" name="tc.legalName" validate="rules:['required']"  /></td>	
   			   
				<td class="label">邮政编码：</td>
				<td class="field" ><input id="pcode" name="tc.pcode"  /></td>				
			</tr>
			<tr>
				<td class="label">联系人：</td>
				<td class="field"><input id="linkMan" name="tc.linkMan"  validate="rules:['required']"/></td>
   			    <td class="label">联系电话：</td>
				<td class="field" ><input id="tel" name="tc.tel"  validate="rules:['required']"/></td>
			</tr>
			<tr>
   			    <td class="label">客户手机号：</td>
				<td class="field" ><input id="phone" name="tc.phone"  /></td>
				<td class="label">传真：</td>
				<td class="field" ><input id="fax" name="tc.fax"  /></td>
			</tr>
			<tr>
  			    <td class="label">开户行：</td>
				<td class="field" >
				<input id="bank" name="tc.bank" validate="rules:['required']" /></td>
   			    <td class="label">开户行名称：</td>
				<td class="field" >
				<input id="bankName" name="tc.bankName" validate="rules:['required']" /></td>				
			</tr>
			<tr>
				<td class="label">银行账户：</td>
				<td class="field" >
				<input id="bankAccount" name="tc.bankAccount" validate="rules:['required']" /></td>							    
				<td class="label">开户人：</td>
				<td class="field" ><input id="bankAcountName" name="tc.bankAcountName"  validate="rules:['required']"/></td>				
			</tr>
			<tr>				
				<td class="label">银行地址：</td>
				<td class="field" colspan="3"><input id="bankAddress" name="tc.bankAddress"  validate="rules:['required']"/></td>			    
			</tr>			
			<tr>
				<td class="label">公司地址：</td>
				<td class="field" colspan="3">
				<input id="address" name="tc.address"  validate="rules:['required']" /></td>   			    
			</tr>
			<tr>
   			    <td class="label">备注：</td>
				<td class="field" colspan="3" ><textarea id="remark" name="tc.remark" style="height:50px;" ></textarea></td>				
			</tr>
		</table>
		</form>	
	</div>
	<div id="buttonbar"></div>	
	<div id="grid"></div>
</body>
</html>
