# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, d, i, w, e, f
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.quartz.core=WARN
log4j.logger.jdbc.resultset=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=>>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n
log4j.logger.org.apache.commons=ERROR 
log4j.logger.com.opensymphony.oscache.base=INFO 

log4j.appender.d = org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.threshold = INFO
log4j.appender.d.DatePattern = '.'yyyy-MM-dd
log4j.appender.d.File = ${catalina.home}/logs/server_info.log
log4j.appender.d.Append = true
log4j.appender.d.layout = org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern = >>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n


log4j.appender.i = org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.threshold = DEBUG
log4j.appender.i.DatePattern = '.'yyyy-MM-dd
log4j.appender.i.File = ${catalina.home}/logs/server_debug.log
log4j.appender.i.Append = true
log4j.appender.i.layout = org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern = >>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n


log4j.appender.w = org.apache.log4j.DailyRollingFileAppender
log4j.appender.w.threshold = WARN
log4j.appender.w.DatePattern = '.'yyyy-MM-dd
log4j.appender.w.File = ${catalina.home}/logs/server_warn.log
log4j.appender.w.Append = true
log4j.appender.w.layout = org.apache.log4j.PatternLayout
log4j.appender.w.layout.ConversionPattern = >>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n


log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.threshold = ERROR
log4j.appender.e.DatePattern = '.'yyyy-MM-dd
log4j.appender.e.File = ${catalina.home}/logs/server_error.log
log4j.appender.e.Append = true
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern = >>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n


log4j.appender.f = org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.threshold = FATAL
log4j.appender.f.DatePattern = '.'yyyy-MM-dd
log4j.appender.f.File = ${catalina.home}/logs/server_fatal.log
log4j.appender.f.Append = true
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = >>>LOG : %d{yyyy-MM-dd HH:mm:ss} [%p %L %c] %m %n








