body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,b,form,fieldset,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
img{border:none}
img,input,select{vertical-align:middle}
em{font-style:normal}
.hide{display:none}
.clear{height:0;clear:both;font-size:0;line-height:0}
ul,li{list-style:none}
div,ul,dl{zoom:1}
div:after, ul:after, dl:after {content:"";display:block;clear:both;height:0;visibility:hidden}
a:link,a:visited{color:#000;text-decoration:none}
a:hover{color:#c80000}
html,body{overflow:hidden;margin:0;padding:0;height:100%}
body{font-size:12px;font-family:Arial, "微软雅黑",Helvetica, sans-serif;color:#4f4f4f;line-height:24px; background:url(/images/login/bg.jpg) repeat}
.login_all{height:100%;background:url(/images/login/login_bg.png) repeat-x}
.logo{width:95%;margin:0 auto;height:179px;overflow:hidden; background:url(/images/login/logo-top.png) no-repeat left 25px}
.login_main{width:543px;height:395px;margin:0 auto; background:url(/images/login/login_main.jpg) no-repeat}
.login_form{padding:130px 0 0}
.login_form dl{padding:6px 0}
.login_form dt{float:left;width:150px;text-align:right;font-size:14px;color:#1d4380}
.login_form dd{margin:0 0 0 155px}
.login_form dd a{margin:0 0 0 4px;color:#1d4380}
.txt_user,.txt_pwd,#validateCode{width:168px;padding:6px 5px;background:url(/images/login/txt.gif) repeat-x;border:none;_background-attachment:fixed}
#validateCode{width:88px;margin:0 4px 0 0;background-position:0 -31px}
.login_btn{padding:8px 0 0 155px;overflow:hidden}
.btn_login{width:92px;height:29px;background:url(/images/login/btn0.gif) no-repeat;border:none;cursor:pointer;overflow:hidden;display:block;text-indent:-1000px}
.login_btn #errorMsg{display:block;line-height:24px;padding:4px 0 0;color:red}
/*页脚*/
.footer{position:absolute;bottom:0;left:50%;margin:0 0 0 -501px;width:1002px;padding:55px 0 10px;text-align:center; background:url(/images/login/footer.png) no-repeat center 0;_background:none;_padding:10px 0;_border-top:1px solid #e0e0e0}
.footer a{margin:0 6px}