<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统-增值服务</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
     <script type="text/javascript" src="/plugins/ui/om-tree.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>  
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-numberfield.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/jc.validation.js"></script>
	<script type="text/javascript" src="/js/json2.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	var currValueAddArr=[],addValueTree={};
	$(document).ready(function(){	
		$("#search-panel").omPanel({title : "客户："+getIframeParm("customerName")+" 送货单："+getIframeParm("stockOutNo"),collapsed:true});
		loadValueAddService();
		$('#buttonbar').omButtonbar({
		 width : "100%",
		 btns : [{label:"保存",
				 id:"btnAddSave" ,
				 icons : {left : '/images/icon/add.png'},
				 onClick: saveValueAddService
				},
				{separtor:true},
            	{label:"关闭",id:"button2", 
				  icons : {left : '/images/icon/close.png'},
				  onClick:function(){
				      closeCurrActivateTabs(1000);
				  }
				 }				
		 ]
        });
	});
	
	function saveValueAddService(){
	    var selectedNodes =addValueTree.omTree('getChecked',true);
		selectedNodes=getSelectedValueAddService(selectedNodes);
		var vo=$("#workorder").getVo();
		var woDetails=[],tempscodeArr=[];
	    for (var i=0;i<selectedNodes.length;i++){ 
			var woDetail={};
			if(selectedNodes[i].workOrderDetailId>0){
			   woDetail["id"]=selectedNodes[i].workOrderDetailId;
			   woDetail["flag"]=1; 
			}else{
			   woDetail["flag"]=2; 
			}
			woDetail["workOrderId"]=vo["wo.id"];
			woDetail["serviceName"]=selectedNodes[i].pidName;
			woDetail["feeUnit"]=selectedNodes[i].feeUnit;
			woDetail["valueAddedServicesId"]=selectedNodes[i].addValueId;
			woDetail["variableName"]=selectedNodes[i].text;
			woDetail["scode"]=selectedNodes[i].id;
			woDetail["count"]= selectedNodes[i].count;
			woDetail["remark"]= selectedNodes[i].remark;
			tempscodeArr[i]=selectedNodes[i].id;
			woDetails.push(woDetail);
		}
		for (var i=0;i<currValueAddArr.length;i++){
		    if(tempscodeArr.in_array(currValueAddArr[i])==false){
			   var woDetail={};
			   woDetail["scode"]=currValueAddArr[i]; 
			   woDetail["flag"]=3; //表示要删掉的意思
			   woDetails.push(woDetail);
			}
		}
		if(woDetails.length<=0) return false;
		vo["wo.customerId"]=getIframeParm("customerId");
		vo["wo.deliverId"]=getIframeParm("deliverId");
		vo["wo.refOrderNo"]=getIframeParm("stockOutNo");
		vo["wo.wh"]=getIframeParm("wh");
		vo["wo.type"]=2; //表示关联发货单
		var woDetailList= JSON.stringify(woDetails); 
		vo["workOrderDetails"]=woDetailList;
	    var url="order/WorkOrder/0/saveWorkOrder";
		$.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
			loadValueAddService();
			$("#workorder").initializeInput({"vo":json.entity}); //初始化
			$.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});
		 }
		});
	}
	 function loadValueAddService(){
	    var url="business/ValueAddedServices/0/loadValueAddedServicesTree?type=2&refOrderId="+getIframeParm("deliverId");
		currValueAddArr=[];
		$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			   addValueTree=$("#addValueTree").omTree({
						dataSource : json.rows,
						showCheckbox:true,
						showIcon:false,
						simpleDataModel: true,
						onCheck : function(nodeData){
						  chkSingleNodes(nodeData);
						  if (nodeData.pid==""){
						      addValueTree.omTree('expand',nodeData);
						  }
						}
				   }); 
				if (json.entity!=null){
				   $("#workorder").initializeInput({"vo":json.entity}); //初始化
				   if(json.entity.status>=20){
				      $('#btnAddSave').omButton('disable');
				   }
				   $.each(json.entity.workOrderDetailList, function(i, obj){
						currValueAddArr.push(obj.scode);
						var target = addValueTree.omTree("findNode", "id", obj.scode);
						addValueTree.omTree('check',target);
				   });
			   }
		 }
		});
	 }
	function getSelectedValueAddService(selectedNodes){//获取选中的子节点
	     var tempArr=[];
		 for (var i=0;i<selectedNodes.length;i++){ 
			  var addValueId=selectedNodes[i].addValueId;
			  if (addValueId>0){
				 tempArr.push(selectedNodes[i]);
			  }
		  }
		  return tempArr;
	}
	</script>
</head>
<body class="dfbody">	
	<div id="search-panel"></div>
	<div id="buttonbar"></div>
	<div id="panel" >
	   <div style="width:400px;height:auto;float:left;margin:0 0 0 5px;display:inline; ">
		  <ul id="addValueTree"></ul>
	   </div>
	   <div id="workorder" style="width:500px;height:auto;float:left;margin:0 0 0 5px;display:inline;"> 
	        <span style="font-size:12px;"><b>工作事项：</b></span><br />
	        <textarea id="workInfo" name="wo.workInfo"  style="width:100%;height:350px;"></textarea>
		    <span name="wo.id" style="display:none;"></span>
			<span name="wo.workOrderNo" style="display:none;"></span>
		    <span name="wo.status" style="display:none;"></span>
			<span name="wo.wh" style="display:none;"></span>
		    <span name="wo.customerId" style="display:none;"></span>
			<span name="wo.deliverId" style="display:none;"></span>
			<span name="wo.etOrderId" style="display:none;"></span>
			<span name="wo.type" style="display:none;"></span>
			<span name="wo.lastModifyTime" style="display:none;"></span>
			<span name="wo.createTime" style="display:none;"></span>
			<span name="wo.lastModifyBy" style="display:none;"></span>
			<span name="wo.createBy" style="display:none;"></span>
			<span name="wo.serviceMan" style="display:none;"></span>
			<span name="wo.makeDate" style="display:none;"></span>
	   </div>
	</div>	
</body>
</html>
