<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-combo.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-calendar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-grid.js"></script>  
    <script type="text/javascript" src="/plugins/ui/om-button.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-buttonbar.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>	
	<script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-dialog.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>	
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
	<style type="text/css">
		input {vertical-align:middle;margin:0;padding:0; left:0px;}
		.file-box {position:relative;margin-top:5px;width:620px; }
		.txt {height:22px;border:1px solid #cdcdcd;width:450px;}
		.btn {background-color:#FFF;border:1px solid #CDCDCD;margin-right:10px;padding:3px;}
    </style>
    <script type="text/javascript">
	var cusParams={
                title :'客户列表',
				text:"cname",
				onRowClick:customerValueChange,
                dataSource :"business/Customer/0/searchCusCompany?searchValue=",              
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
    };
	var recParams={
                title :'收货公司列表',
				text:"cname",
				onRowClick:null,
                dataSource :"",              
                colModel: [
 							 {header : '客户', name : 'cname', width : 250, align : 'left'},
							 {header : '简写', name : 'csname', width : 200, align : 'left'}
						 ]
    };
	var dgFile=null,dgPrint=null;
	$(function() {	
	    dgFile=$("#nav_uploadFiles").omDialog({autoOpen:false,draggable:false,resizable:false,height:250,width:700,modal:true,
		    onClose : function(event) {$('#grid').omGrid('reload');}
		});
		$("#search-panel").omPanel({title : "搜索",collapsible:true});
		$("#search-panel").initializeInput({onkeydown:searchData}); //初始化
		$("#customerId").initGridDropList(cusParams);	
		$("#receiverId").initGridDropList(recParams);
		$('span#button-search').omButton({icons : {left : '/images/icon/search.png'},width : 50,
		       onClick : function(event){
			         searchData();
			   }
		});						
		$('#buttonbar').initToolBar();
		$('#grid').omGrid({				
				limit:20,
				autoFit:true,
                title : '送货单列表',
                dataSource :"order/Deliver/0/searchDeliver?manageModel=1",
                colModel : [
							 {header : '出库单号', name : 'stockOut.stockOutNo', width : 100, align : 'left'},
							 {header : '合同号', name : 'stockOut.refOrderNo', width : 70, align : 'left'},
							 {header : '送货单号', name : 'deliverNo',width:80, align : 'left'},
							 {header : '客户', name : 'customerName',width : 120, align : 'left'},
							 {header : '状态', name : 'status', width : 40, align : 'left',
							     renderer : function(colValue, rowData, rowIndex) {
									return Dictionary.getDictName(Dictionary.DeliverStatus,colValue);
								 }
							 },
                             {header : '收货公司', name : 'receiveCompanyName', width : 100, align : 'left'}, 
                             {header : '货运公司', name : 'transCompanyName', width : 100, align : 'left'}, 
							 {header : '运输方式', name : 'shipWayName', width : 50, align : 'left'},
							 {header : '仓库', name : 'stockOut.wh', width : 40, align : 'left',
							     renderer : function(colValue, rowData, rowIndex) {
									return Dictionary.getDictName(Dictionary.Warehouse,colValue);
								 }
							 },
							 {header : '制单时间', name : 'makeDate', width : 80, align : 'left'},
							 {header : '付费方式', name : 'payWay', width : 40, align : 'left',
							     renderer : function(colValue, rowData, rowIndex) {
									return Dictionary.getDictName(Dictionary.PayWay,colValue);
								 }
							 },
							 {header : '附件', name : 'fileNum', width : 28, align : 'center',
							     renderer : function(colValue, rowData, rowIndex) {
								    if (colValue>0){
									   var str="<a class='files' name='"+rowData.id+"' ";
									   str=str+" href='javascript:void(0)'><b>("+colValue+")</b></a>";	
									   return str; 
									}
									return "";
								 }
							 },
							 {header : '制单人', name : 'createBy', width : 40, align : 'center'},
							 {header : '是否报关', name : 'isPassName',align : 'left',width : '80'},
							 {header : '箱数', name : 'cartNoNum',align : 'left',width : 'autoExpand'}
							 ],
					onRefresh : function(nowpage, records){
						  $("#grid .files").omButton({
							   onClick : function(event){
								  $file=$(this);
								  loadUpLoadFile($file.attr("name"),false);
								  dgFile.omDialog("option", "title", '附件');
								  dgFile.omDialog("open");//显示dialog
								  event.stopPropagation(); 
							   }	
						  })      
				 }
            });			
			
			$('#printGrid').omGrid({				
				limit:50,
				autoFit:true,
				singleSelect:false,
                title : '送货单列表',
                dataSource :"",
                colModel : [
							 {header : '出库单号', name : 'stockOut.stockOutNo', width : 100, align : 'left'},
							 {header : '合同号', name : 'stockOut.refOrderNo', width : 70, align : 'left'},
							 {header : '客户', name : 'customerName', width : 120, align : 'left'},
                             {header : '收货公司', name : 'receiveCompanyName', width : 100, align : 'left'}, 
                             {header : '货运公司', name : 'transCompanyName', width : 100, align : 'left'}, 
							 {header : '运输方式', name : 'shipWayName', width : 50, align : 'left'},
							 {header : '仓库', name : 'stockOut.wh', width : 30, align : 'left',
							     renderer : function(colValue, rowData, rowIndex) {
									return Dictionary.getDictName(Dictionary.Warehouse,colValue);
								 }
							 },
							 {header : '制单时间', name : 'createTime', width : 80, align : 'left'},
							 {header : '收货地址', name : 'address.address',align : 'left',width : 'autoExpand'}
							 ]
            });			
			dgPrint=$("#nav_print").omDialog({autoOpen:false,draggable:false,resizable:false,height:650,width:900,modal:true,
		       buttons: [{
                text : "导出数据", 
                click : exportPrintData
            	},{text:"取消",click:function(){dgPrint.omDialog("close");}
				}
			]
		  });
			$('#abtnfileupload').omButton({width : 60,
		      onClick : function(event){	
			    	var fileurl=$("#textfield").val();
					var rowDatas = $('#grid').omGrid('getSelections',true);
					if(rowDatas.length <= 0 ){
						 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
						 return;
					}
					var url=baseUrl+ 'attachment/UpLoadFile/0/importAttachment?ulf.fileType=DN&ulf.relationId='+ rowDatas[0].id;
					$.ajaxFileUpload({url:url,secureuri:false,fileElementId:'fileField',dataType:'json',
						success: function (json, status){
						    if (json.msgCode==1){
								loadUpLoadFile(rowDatas[0].id,true);								
								$("#textfield").val("",true);
							   $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
						    }else $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'error'});			
						},
						error: function (data, status, e){
						}
					})
			  }
		  });
		  
	});	
	function searchData(){
		var vo=$("#search-panel").getVo();
		 vo["manageModel"]=1;
		 var params=convertParamToUrl(vo);
		 $('#grid').omGrid('setData',"order/Deliver/0/searchDeliver?"+params);
	}
	function addDeliver(){ //新增送货单
	     var paras={tabId:"addDeliver001"}; //tabId用方法名加001命名而成，这样就不会重复
 	     addNewTab("新增发货管理","/order/delivery-add.html",paras,function(){
		    $('#grid').omGrid('reload');//刷新grid
	     });    
	}
	function editDeliver(){
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		   $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择修改行！'});
		   return;
	   }		
	   var paras={deliveryId:rowDatas[0].id,transCompanyId:rowDatas[0].transCompanyId,opCompanyId:rowDatas[0].opCompanyId,
	   stockOutId:rowDatas[0].stockOutId,receiveId:rowDatas[0].receiveId,customerId:rowDatas[0].stockOut.customerId,
	   status:rowDatas[0].status,tabId:"deliverEdit001"};
 	   addNewTab("编辑发货管理","/order/delivery-edit.html",paras,function(){
		    $('#grid').omGrid('reload');//刷新grid
	   });       	     
	}
	function auditDeliver(){ //复核
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		   $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
		   return;
	   }			   
	   if(rowDatas[0].status !=10){
		   $.omMessageTip.show({content : "对不起！该送货单必须在待定状态才能复核！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'确定',content:'您现在选择了复核送货单，复核之后将不能修改，你确定吗？',onClose:function(v){
		 if(v){
			var url="order/Deliver/0/auditDeliver?orderStatus=20&deliverId="+rowDatas[0].id;
			$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			  $('#grid').omGrid('reload');//刷新grid
			  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});
			}});
		  }			        
	   }});	   
	}
	function customerValueChange(data){ //客户变改变
	    var url="business/Receiver/0/searchReCompany?customerCompanyId="+data.id+"&searchValue=";
		$('#receiverId').setData(url);
		$('#receiverId').clearValue();
	}
	function receiveDeliver(){ //接单
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		   $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
		   return;
	   }			   
	   if(rowDatas[0].status !=20){
		   $.omMessageTip.show({content : "对不起！该送货单必须在复核状态才能接单！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'确定',content:'您现在选择了接单动作，你确定吗？',onClose:function(v){
		 if(v){
			var url="order/Deliver/0/auditDeliver?orderStatus=30&deliverId="+rowDatas[0].id;
			$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			  $('#grid').omGrid('reload');//刷新grid
			  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}});
		  }			        
	   }});	   
	}
	function confirmDeliver(){ //确定送货单
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择修改行！'});
			return;
	   }
	   if(rowDatas[0].status !=35){
		   $.omMessageTip.show({content : "对不起！必须是在备货的状态下才能确定！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   if(rowDatas[0].isPass == 2){
		   $.omMessageTip.show({content : "对不起！该送货单需要报关！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'确定',content:'您现在选择了确定送货单，一旦确定送货单数据将不可恢复，确定吗？',onClose:function(v){
		 if(v){        
				var url="order/Deliver/0/auditDeliver?orderStatus=40&deliverId="+rowDatas[0].id;
				$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
					  $('#grid').omGrid('reload');//刷新grid
					  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
				  }
				 });       
		 }else{return;}			        
	   }});
	}
	function stockUpOver(){ //备货完毕
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		   $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
		   return;
	   }			   
	   if(rowDatas[0].status !=30){
		   $.omMessageTip.show({content : "对不起！该送货单必须在接单状态才能备货完毕！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'确定',content:'您现在选择了备货完毕动作，你确定吗？',onClose:function(v){
		 if(v){
			var url="order/Deliver/0/auditDeliver?orderStatus=35&deliverId="+rowDatas[0].id;
			$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			  $('#grid').omGrid('reload');//刷新grid
			  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}});
		  }			        
	   }});	   
	}
	function backDeliver(){ //返回 待定
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		   $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
		   return;
	   }			   
	   if(rowDatas[0].status ==40 || rowDatas[0].status ==45){
		   $.omMessageTip.show({content : "对不起！该送货单已经确定，送货单不能返回！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'送货单返回确定',content:'您现在选择了返回动作，返回动作将清除送货单数据，你确定吗？',onClose:function(v){
		 if(v){
			var url="order/Deliver/0/auditDeliver?orderStatus=50&deliverId="+rowDatas[0].id;
			$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			  $('#grid').omGrid('reload');//刷新grid
			  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}});
		  }			        
	   }});	   
	}
	function addValueService(){ //增值服务费
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
		  $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择修改行！'});
		  return false;
	   }		
	   var paras={deliverId:rowDatas[0].id,stockOutNo:rowDatas[0].stockOut.stockOutNo,
	   wh:rowDatas[0].stockOut.wh,customerId:rowDatas[0].stockOut.customerId,tabId:"deliveryAddValueService001"};
 	   addNewTab("增值服务工作单","/order/delivery-addvalue.html",paras,function(){

	   });       	    
	}
	
	function stockOutPackingArrange(){ //箱单整理
		var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
			 return;
		}
		var paras={stockOutId:rowDatas[0].stockOutId,tabId:"stockOutPackingArrange001",companyName:rowDatas[0].customerName,stockOutNo:rowDatas[0].stockOut.stockOutNo}; //tabId用方法名加001命名而成，这样就不会重复
 	    addNewTab("整理箱单(发货)","/order/delivery-packingarrange.html",paras,function(){
	    });
	}
	//发货单
	function deliverOrder(){
	    var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录行！'});
			return;
		}	
		if(rowDatas.length > 1 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择单行记录！'});
			return;
		}
		var url="/order/delivery-order.html?deliverId="+rowDatas[0].id;
		if (rowDatas[0].customerName.indexOf("富昌")>=0){//富昌专用
		    url="/order/delivery-order_fuchang.html?deliverId="+rowDatas[0].id;
		}
	    showFullScreen(url);
	}
	function backupOrder(){ //备货单
		var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录行！'});
			return;
		}	
		if(rowDatas.length > 1 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择单行记录！'});
			return;
		}
		var url="/order/backup-order.html?deliverId="+rowDatas[0].id;
	    showFullScreen(url);	      
	}
	function packing(){ //备货单
		var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录行！'});
			return;
		}	
		if(rowDatas.length > 1 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择单行记录！'});
			return;
		}
		var url="/order/backup-order.html?deliverId="+rowDatas[0].id;
	    showFullScreen(url);	      
	}
	function printPlate(){
	    var params=[];
		params.push("transCompanyId="+4);
		params.push("manageModel="+1);
	    $('#printGrid').omGrid('setData',"order/Deliver/0/searchDeliver?"+params.join("&"));
	    dgPrint.omDialog("option", "title",'快递导单模版');
		dgPrint.omDialog("open");//
	}
	function exportPrintData(){ //导出快递数据
	   var  rowDatas = $('#printGrid').omGrid('getSelections',true);
		if (rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择行！'});
			return ;
		}	
		var ids = [];
		for (var i = 0; i < rowDatas.length; i++){
			ids.push(rowDatas[i].id);
		}
		if (ids.length<0){
		   $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'error'});
		   return ;
		}
	    var url=baseUrl+"order/Deliver/0/printPlate?deliverIds="+ids.join(",");
		showFullScreen(url);
	}
	//出库单数据预览
	function previewDeliver(){
		var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
			 return;
		}
		var url="/order/stockin-preview.html?id="+rowDatas[0].id;
	    showFullScreen(url);
	}
	function viewDeliver(){
	   	
	}
	
	function getExcle(){
	   var  rowDatas = $('#grid').omGrid('getSelections',true);
	   if (rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择行！'});
			return ;
	   }
	   //备货完毕才打印
	   if(rowDatas[0].status==35){
	   	 var url="/order/delivery-back-orderTick.html?deliverId="+rowDatas[0].id;
	  	 showFullScreen(url);
	   }else{
	   	 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请在备货完毕后再打印！'});
	   }
	}
	function uploadFile(){ //上传附件信息
		var rowDatas = $('#grid').omGrid('getSelections',true);
		if(rowDatas.length <= 0 ){
			 $.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择记录！'});
			 return;
		}
		loadUpLoadFile(rowDatas[0].id,true);
		dgFile.omDialog("option", "title",'附件');
		dgFile.omDialog("open");//显示dialog
	}
	function loadUpLoadFile(deliveryId,isUpload){		
		if (isUpload){$(".file-box").show();}else{$(".file-box").hide();}	
		var $file=$("#upLoadSpan");
		$file.html("");
		var url="attachment/Files/0/searchFiles?fileType=DN&relationId="+deliveryId;		
		$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			var files = "";
			for (var i =0;i<json.rows.length;i++){
				var f = json.rows[i];
				files = files+ "<span style='line-height:25px; font-weight:bold'>("+(i+1)+")";
				files = files+ " <a target='_blank' href='"+f.fileUrl+"'>"+f.fileName+" </a></span>";
				files = files+ " <a href='#' onclick='btnDeleteFile(this);return false;' name='"+json.rows[i].id+"' rId='"+deliveryId+"' >";
				files = files+ " <img src='/images/icon/close_inline.gif' border='0'></a> <br />";
			}
		  	$file.html(files);
		}			
		});
	}
	function btnDeleteFile(obj){
	   $this=$(obj);
	   var fileId=$this.attr("name");
	   var deliveryId=$this.attr("rId");
	   if (fileId>0 && deliveryId>0){
	      var url="attachment/Files/0/deleteFile?fileId="+fileId;		
		  $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
		   		loadUpLoadFile(deliveryId,false);
		  }			
		  });
	   }
	}
	//子状态
	function getStatus(){
	   var rowDatas = $('#grid').omGrid('getSelections',true);
	   if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择行！'});
			return;
	   }
	   var paras={ids:rowDatas[0].id,eoOrderNo:rowDatas[0].deliverNo,tabId:"orgStatus001"};
 	   addNewTab("定单状态列表","/order/orderSatePage.html", paras,function(){
	   });       
	}
	//转贸易
	function toTrade(){
		var rowDatas = $('#grid').omGrid('getSelections',true);
	    if(rowDatas.length <= 0 ){
			$.omMessageTip.show({title : '提示',timeout : 2000,content : '请选择行！'});
			return;
	    }
	    if(rowDatas[0].status !=35){
		   $.omMessageTip.show({content : "对不起！该送货单必须在备货完毕状态才能转贸易！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   if(rowDatas[0].isPass !=2){
		   $.omMessageTip.show({content : "对不起！该送货单不需要转贸易！",timeout : 2000,type : 'error'});
		   return false;
	   }
	   $.omMessageBox.confirm({title:'确定',content:'您确定要将送货单转贸易吗?',onClose:function(v){
		 if(v){
			var url="order/Deliver/0/toTrade?deliverId="+rowDatas[0].id;
			$.ajaxPost({url:url,msg:false,success:function(json,textStatus){
			  $('#grid').omGrid('reload');//刷新grid
			  $.omMessageTip.show({content : json.msg,timeout : 2000,type : 'success'});				
			}});
		  }			        
	   }});
	}
	</script>
</head>
<body class="dfbody">	
<div id="search-panel">
   <table class="edit-panel">		
	<tr>
		<td>出库单号：</td>    
		<td><input id="deliverNo" name="deliverNo"  onfocus="myFocus(this,'#f4eaf1')" onblur="myblur(this,'white')"  />
		</td>
		<td>客户：</td>
		<td><input id="customerId" name="customerId"  onfocus="myFocus(this,'#f4eaf1')" 
		   onblur="myblur(this,'white')" tip="选择客户" showtext="" />
		</td>
		<td>收货公司：</td>
		<td><input id="receiverId" name="receiverId"  onfocus="myFocus(this,'#f4eaf1')" 
		   onblur="myblur(this,'white')" tip="选择收货公司" showtext="" />
		</td>
		<td>仓库：</td>
        <td><input id="wh" name="wh" pattern='combo' editable='false' remote="Warehouse" emptyText="请选择仓库"/></td>
        <td>运输方式：</td>
        <td><input id="shipWay" name="shipWay" pattern='combo' editable='false' remote="ShipWay" emptyText=""/></td>
	</tr>	
	<tr>
		<td>合同号：</td>    
	    <td><input id="coOrderNo" name="coOrderNo" /></td>
		<td>订单状态：</td>    
	    <td><input id="orderStatus" name="orderStatus" pattern='combo' editable='false'  width="120" remote="DeliverStatus"
		 emptyText="请选择状态"/></td>
		<td>客户识别号：</td>   
	    <td><input id="customerOrderNo" name="customerOrderNo"  /></td>
		<td>时间：</td>    
		<td><input id="startTime" name="startTime" pattern='date' editable='false' /></td>
		<td>到：</td>    
		<td><input id="endTime" name="endTime" pattern='date' editable='false' /></td>
		<td><span id="button-search">搜索</span></td>
	</tr>
  </table> 	 
</div>					
	<div id="nav_delivery" title="">
       <div id="buttonbar"></div>	
	   <div id="grid"></div>
</div>	
<div id="nav_uploadFiles" title="附件" style="display:none;">
	<div class="file-box" >
		<input type='text' name='textfield' id='textfield' class='txt' />
		<span class='btn'>浏览...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<input type="file" name="fileField" 
		  style="position:absolute;top:0;left:0px;height:22px;filter:alpha(opacity:0);opacity: 0;width:530px;" id="fileField" 
		  onchange="document.getElementById('textfield').value=this.value" />
		<span id="abtnfileupload" name="abtnfileupload" />上&nbsp;传</span>
	</div>
	<div style="margin-top:10px; margin-bottom:5px;">
	   <span id="upLoadSpan"></span>
	</div>
</div>
<div id="nav_print" title="快递打印" style="display:none;">
	<div id="printGrid"></div>
</div>
</body>
</html>
