<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统---货物验核</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
	<link href="/css/mutitable.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>	
	<script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){	
		 $("#search-panel").omPanel({title : "",collapsed:true});
		 var params=[];
		 var orderType=getIframeParm("orderType");
		 params.push("orderType="+orderType);
		 params.push("orderIds="+getIframeParm("orderIds"));
		 var url= "business/OrderStatus/0/searchOrderStatus?"+params.join("&");
		 $.ajaxPost({url:url,msg:false,success:function(json,textStatus){
				 var mutitable=$(".mutitable");
				 $(".tbody_item").remove();
				 var html="";
				 var items=json.rows;
				 for(var i=0;i<items.length;i++){
					 var it=items[i];
					 html=html+"<div class='tbody_item'>";
					 html=html+"<table cellpadding='0' cellspacing='0' width='100%' class='tbody_table'>";
					 html=html+" <tr> ";
					 html=html+"   <td width='120'><span >"+it.createTime+"</span></td>";
					 html=html+"   <td width='120'><span>"+it.orderNo+"</span> </td>";
					 html=html+"   <td width='150' ><span>";
					 html=html+    it.remark
					 html=html+    "</span> </td>";
 					 html=html+"   <td width='150' ><span>"+it.createBy+"</span> </td>";
					 html=html+"   <td></td>";	 
					 html=html+"</tr>";
					 html=html+"</table></div>";
				 } 
				 mutitable.append(html);
		 }});
	});

	</script>
</head>
<body class="dfbody">	
	<div id="search-panel"></div>
	<div id="buttonbar"></div>

	<div class="mutitable" id="checkstandards">
		<table cellpadding="0" cellspacing="0" width="100%" class="thead">
			 <thead>
				   <tr>
					  <td width="120">时间</td>
					  <td width="120">订单号</td>
					  <td width="150" >状态</td>
					  <td width="150" >操作人</td>
					  <td ></td>
				   </tr>
			</thead>
	   </table>
	</div>
</body>
</html>
