<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>  
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>鼎丰盛业供应链管理系统---装车单</title>
	<link rel="stylesheet" type="text/css" href="/plugins/themes/elegant/om-all.css">
     <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-core.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-mouse.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-resizable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-panel.js"></script>	
	<script type="text/javascript" src="/plugins/ui/om-draggable.js"></script>
    <script type="text/javascript" src="/plugins/ui/om-position.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-tooltip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagetip.js"></script>
	<script type="text/javascript" src="/plugins/ui/om-messagebox.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/dictionary.js"></script>
	<script type="text/javascript" src="/js/jquery.gscm.js"></script>
    <script type="text/javascript">
	$(function() {
	    var entruckingId=getQueryString("id");
		var cfOrderIds=getQueryString("cfOrderIds");
		 var url="customs/CustomFormEntrucking/0/outEntrucking?";
		 var vo={entruckingId:entruckingId,cfOrderIds:cfOrderIds};
		 $.ajaxPost({data:vo,url:url,msg:false,success:function(json,textStatus){
				   json.entity.fromWh=Dictionary.getDictName(Dictionary.Warehouse,json.entity.fromWh);
				   
				   $("#itemHeader").initializeInput({"vo":json.entity}); //初始化
				   var vcTb=$("#contact");
				   for(var i=0;i<json.entity.ordersList.length;i++){
					  var order =json.entity.ordersList[i];
					  var itemTable="<table class='listContent' width='100%'><tbody>";
					  itemTable=itemTable+"<tr><td class='clsInvoice' height='20' align='left' colspan='9' nowrap='nowrap'>";
					  itemTable=itemTable+"<b>"+order.tearContractNo+"</b>&nbsp;&nbsp;&nbsp;";
					  itemTable=itemTable+"<b>"+order.customerName+"</b>&nbsp;&nbsp;&nbsp;";
					  if (order.qpPostFlag == 1) {
						itemTable=itemTable+"<b>能否发送：否</b>&nbsp;&nbsp;&nbsp;</td></tr>";
					  }else if (order.qpPostFlag == 2){
					  	itemTable=itemTable+"<b>能否发送：是</b>&nbsp;&nbsp;&nbsp;</td></tr>";
					  }else{
					  	itemTable=itemTable+"</td></tr>";
					  }					  
					  itemTable=itemTable+"</tbody></table><br />";
					  vcTb.append(itemTable);	
				   }				
			}			
		 });
 		 
	});	
	</script>
</head>
<body style="font-size: 12px;margin-top: 0px;margin-left: 0px;margin-right: 0px;line-height: 18px;margin: 0px;">	
<div style="width:98%;text-align:center;padding-top:10px; padding-left:20px;">
<form id="entrucking" style="margin:0;width:100%;">
	<fieldset >
	<legend>装车单</legend>
	<table id="itemHeader" class="listContent" width="100%">
	    <tbody>
		 <tr>
			   <td style="text-align:left; width:15%">装货单编码:</td>
			   <td style="text-align:left;width:35%"><span id="entruckingNo" name="entruckingNo"></span></td>
			   <td style="text-align:left;width:15%">发货仓库:</td>
			   <td style="text-align:left;width:35%" ><span id="fromWh" name="fromWh" ></span></td>
		  </tr>
		  <tr>
				<td style="text-align:left;width:15%">上货时间:</td>
				<td style="text-align:left;width:35%"><span  id="deliverDate" name="deliverDate" ></span></td>
				<td style="text-align:left;width:15%">提运单号:</td>
				<td style="text-align:left;width:35%"><span id="blNo" name="blNo" ></span></td>
		  </tr>
		  <tr>
				<td style="text-align:left;width:15%">运货车辆:</td>
				<td style="text-align:left;width:35%" ><span id="truckNo" name="truckNo" ></span></td>
				<td style="text-align:left;width:15%">货运公司:</td>
				<td style="text-align:left;width:35%"><span id="transCompanyName" name="transCompanyName"></span></td>
		</tr>
		<tr>
			   <td style="text-align:left;width:15%">司机:</td>
			   <td style="text-align:left;width:35%"><span id="driverName" name="driverName"></span></td>
			   <td style="text-align:left;width:15%">联系方式:</td>
			   <td style="text-align:left;width:35%"><span id="driverContact" name="driverContact"></span></td>
		  </tr>
		  <tr>
				<td style="text-align:left;width:15%">海关编码:</td>
				<td style="text-align:left;width:35%"><span id="customsCode" name="customsCode"></span></td>
				<td style="text-align:left;width:15%">制单人:</td>
				<td style="text-align:left;width:35%"><span id="oper" name="oper" ></span></td>
		   </tr>
		   <tr>
				<td style="text-align:left;width:15%">制单日期:</td>
				<td style="text-align:left;width:35%"><span id="opDate" name="opDate" ></span></td>
				<td style="text-align:left;width:15%">通关口岸:</td>
				<td style="text-align:left;width:35%"><span id="customPort" name="customPort" ></span></td>
		   </tr>
		   <tr>
				<td style="text-align:left;width:15%">合同数量:</td>
				<td style="text-align:left;width:35%"><span id="contactCount" name="contactCount" ></span></td>
				<td style="text-align:left;width:15%">箱子数量:</td>
				<td style="text-align:left;width:35%"><span id="cartonCount" name="cartonCount" ></span></td>
			</tr>
			<tr>
				  <td style="text-align:left;width:15%">总净重:</td>
				  <td style="text-align:left;width:35%"><span id="nw" name="nw" ></span></td>
				  <td style="text-align:left;width:15%">总毛重:</td>
				  <td style="text-align:left;width:35%"><span id="gw"  name="gw"></span></td>
			</tr>
			<tr>
				  <td style="text-align:left;width:15%">总数量:</td>
				  <td style="text-align:left;width:35%"><span id="qty"  name="qty" ></span></td>
				  <td style="text-align:left;width:15%">总体积:</td>
				  <td style="text-align:left;width:35%"><span >无</span></td>
			 </tr>
			 <tr>
				 <td style="text-align:left;width:15%">备注:</td>
				 <td style="text-align:left;width:85%" colspan="3"><span id="remark" name="remark" ></span></td>
			 </tr>
		</tbody>
	</table>
	</fieldset>
	<fieldset class="main">
	<legend>装货合同</legend>
	   <div id="contact">
	   </div>
	</fieldset>
</div>
</form>
</body>
</html>
